Compiling 49 files with Solc 0.8.28
Solc 0.8.28 finished in 2.30s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:184:9:
    |
184 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request); // we pass the request with all the paremeters shown above.
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:205:9:
    |
205 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 224719)
[PASS] testCheckUpKeepReturnsFalseItItHasNoBalance() (gas: 20820)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsPickingWinner() (gas: 229744)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69734)
[PASS] testRaffleInitializesInOpenState() (gas: 7961)
[PASS] testRaffleRecordsWhenTheyEnter() (gas: 69529)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11242)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.77ms (1.99ms CPU time)

Ran 1 test suite in 133.24ms (5.77ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 43, lines 10..14, bytes 402..458, hits: 0)
- Function "run" (location: source ID 43, lines 10..14, bytes 402..458, hits: 0)
- Line (location: source ID 43, lines 11..12, bytes 434..450, hits: 0)
- Statement (location: source ID 43, lines 11..12, bytes 434..450, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 44, lines 38..50, bytes 1410..1853, hits: 0)
- Function "getConfigByChainId" (location: source ID 44, lines 38..50, bytes 1410..1853, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 39..42, bytes 1560..1664, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, lines 39..48, bytes 1503..1790, hits: 0)
- Line (location: source ID 44, lines 40..41, bytes 1623..1653, hits: 0)
- Statement (location: source ID 44, lines 40..41, bytes 1623..1653, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, lines 42..48, bytes 1678..1818, hits: 0)
- Line (location: source ID 44, lines 47..48, bytes 1799..1836, hits: 0)
- Statement (location: source ID 44, lines 47..48, bytes 1799..1836, hits: 0)
- Line (location: source ID 44, lines 64..88, bytes 2477..3431, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 44, lines 64..88, bytes 2477..3431, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 45, lines 13..21, bytes 623..1118, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 45, lines 13..21, bytes 623..1118, hits: 0)
- Line (location: source ID 45, lines 14..15, bytes 706..752, hits: 0)
- Statement (location: source ID 45, lines 14..15, bytes 706..752, hits: 0)
- Statement (location: source ID 45, lines 14..15, bytes 734..752, hits: 0)
- Line (location: source ID 45, lines 15..16, bytes 762..826, hits: 0)
- Statement (location: source ID 45, lines 15..16, bytes 762..826, hits: 0)
- Line (location: source ID 45, lines 18..19, bytes 1021..1072, hits: 0)
- Statement (location: source ID 45, lines 18..19, bytes 1021..1072, hits: 0)
- Statement (location: source ID 45, lines 18..19, bytes 1038..1072, hits: 0)
- Line (location: source ID 45, lines 19..20, bytes 1082..1111, hits: 0)
- Statement (location: source ID 45, lines 19..20, bytes 1082..1111, hits: 0)
- Line (location: source ID 45, lines 34..39, bytes 1792..1954, hits: 0)
- Function "run" (location: source ID 45, lines 34..39, bytes 1792..1954, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1824..1855, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1824..1855, hits: 0)
- Line (location: source ID 45, lines 44..51, bytes 2101..2484, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 45, lines 44..51, bytes 2101..2484, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 2157..2203, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 2157..2203, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 2185..2203, hits: 0)
- Line (location: source ID 45, lines 46..47, bytes 2213..2277, hits: 0)
- Statement (location: source ID 45, lines 46..47, bytes 2213..2277, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 2287..2351, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 2287..2351, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 2361..2410, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 2361..2410, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 2420..2477, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 2420..2477, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 56..71, bytes 2783..3393, hits: 0)
- Line (location: source ID 45, lines 69..70, bytes 3269..3288, hits: 0)
- Statement (location: source ID 45, lines 69..70, bytes 3269..3288, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 3302..3393, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 3302..3393, hits: 0)
- Line (location: source ID 45, lines 72..73, bytes 3408..3426, hits: 0)
- Statement (location: source ID 45, lines 72..73, bytes 3408..3426, hits: 0)
- Line (location: source ID 45, lines 80..83, bytes 3694..3762, hits: 0)
- Function "run" (location: source ID 45, lines 80..83, bytes 3694..3762, hits: 0)
- Line (location: source ID 45, lines 81..82, bytes 3726..3755, hits: 0)
- Statement (location: source ID 45, lines 81..82, bytes 3726..3755, hits: 0)
- Line (location: source ID 45, lines 87..93, bytes 3804..4143, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 45, lines 87..93, bytes 3804..4143, hits: 0)
- Line (location: source ID 45, lines 88..89, bytes 3883..3929, hits: 0)
- Statement (location: source ID 45, lines 88..89, bytes 3883..3929, hits: 0)
- Statement (location: source ID 45, lines 88..89, bytes 3911..3929, hits: 0)
- Line (location: source ID 45, lines 89..90, bytes 3939..3994, hits: 0)
- Statement (location: source ID 45, lines 89..90, bytes 3939..3994, hits: 0)
- Line (location: source ID 45, lines 90..91, bytes 4004..4068, hits: 0)
- Statement (location: source ID 45, lines 90..91, bytes 4004..4068, hits: 0)
- Line (location: source ID 45, lines 91..92, bytes 4078..4136, hits: 0)
- Statement (location: source ID 45, lines 91..92, bytes 4078..4136, hits: 0)
- Line (location: source ID 45, lines 102..107, bytes 4578..4768, hits: 0)
- Function "run" (location: source ID 45, lines 102..107, bytes 4578..4768, hits: 0)
- Line (location: source ID 45, lines 103..104, bytes 4612..4706, hits: 0)
- Statement (location: source ID 45, lines 103..104, bytes 4612..4706, hits: 0)
- Statement (location: source ID 45, lines 103..104, bytes 4643..4706, hits: 0)
- Line (location: source ID 45, lines 104..105, bytes 4716..4760, hits: 0)
- Statement (location: source ID 45, lines 104..105, bytes 4716..4760, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 46, lines 161..168, bytes 6851..7033, hits: 0)
- Line (location: source ID 46, lines 162..167, bytes 6865..7022, hits: 0)
- Statement (location: source ID 46, lines 162..167, bytes 6865..7022, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 46, lines 168..169, bytes 7094..7102, hits: 0)
- Statement (location: source ID 46, lines 168..169, bytes 7094..7102, hits: 0)
- Line (location: source ID 46, lines 203..225, bytes 9031..10026, hits: 0)
- Function "fulfillRandomWords" (location: source ID 46, lines 203..225, bytes 9031..10026, hits: 0)
- Line (location: source ID 46, lines 213..214, bytes 9415..9472, hits: 0)
- Statement (location: source ID 46, lines 213..214, bytes 9415..9472, hits: 0)
- Statement (location: source ID 46, lines 213..214, bytes 9439..9472, hits: 0)
- Line (location: source ID 46, lines 214..215, bytes 9482..9537, hits: 0)
- Statement (location: source ID 46, lines 214..215, bytes 9482..9537, hits: 0)
- Line (location: source ID 46, lines 215..216, bytes 9547..9576, hits: 0)
- Statement (location: source ID 46, lines 215..216, bytes 9547..9576, hits: 0)
- Line (location: source ID 46, lines 216..217, bytes 9586..9618, hits: 0)
- Statement (location: source ID 46, lines 216..217, bytes 9586..9618, hits: 0)
- Line (location: source ID 46, lines 217..218, bytes 9628..9664, hits: 0)
- Statement (location: source ID 46, lines 217..218, bytes 9628..9664, hits: 0)
- Line (location: source ID 46, lines 218..219, bytes 9750..9783, hits: 0)
- Statement (location: source ID 46, lines 218..219, bytes 9750..9783, hits: 0)
- Line (location: source ID 46, lines 219..220, bytes 9793..9826, hits: 0)
- Statement (location: source ID 46, lines 219..220, bytes 9793..9826, hits: 0)
- Line (location: source ID 46, lines 222..223, bytes 9894..9964, hits: 0)
- Statement (location: source ID 46, lines 222..223, bytes 9894..9964, hits: 0)
- Statement (location: source ID 46, lines 222..223, bytes 9913..9964, hits: 0)
- Line (location: source ID 46, lines 223..224, bytes 9978..9986, hits: 0)
- Statement (location: source ID 46, lines 223..224, bytes 9978..9986, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 46, lines 223..224, bytes 9988..10019, hits: 0)
- Statement (location: source ID 46, lines 223..224, bytes 9988..10019, hits: 0)
- Line (location: source ID 46, lines 233..236, bytes 10423..10518, hits: 0)
- Function "getEntranceFee" (location: source ID 46, lines 233..236, bytes 10423..10518, hits: 0)
- Line (location: source ID 46, lines 234..235, bytes 10491..10511, hits: 0)
- Statement (location: source ID 46, lines 234..235, bytes 10491..10511, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 47, lines 23..26, bytes 548..628, hits: 0)
- Function "mint" (location: source ID 47, lines 23..26, bytes 548..628, hits: 0)
- Line (location: source ID 47, lines 24..25, bytes 606..621, hits: 0)
- Statement (location: source ID 47, lines 24..25, bytes 606..621, hits: 0)
- Line (location: source ID 47, lines 40..53, bytes 1051..1462, hits: 0)
- Function "transferAndCall" (location: source ID 47, lines 40..53, bytes 1051..1462, hits: 0)
- Line (location: source ID 47, lines 45..46, bytes 1203..1230, hits: 0)
- Statement (location: source ID 47, lines 45..46, bytes 1203..1230, hits: 0)
- Line (location: source ID 47, lines 47..48, bytes 1298..1343, hits: 0)
- Statement (location: source ID 47, lines 47..48, bytes 1298..1343, hits: 0)
- Line (location: source ID 47, lines 48..49, bytes 1357..1372, hits: 0)
- Statement (location: source ID 47, lines 48..49, bytes 1357..1372, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, lines 48..51, bytes 1374..1435, hits: 0)
- Line (location: source ID 47, lines 49..50, bytes 1388..1424, hits: 0)
- Statement (location: source ID 47, lines 49..50, bytes 1388..1424, hits: 0)
- Line (location: source ID 47, lines 51..52, bytes 1444..1455, hits: 0)
- Statement (location: source ID 47, lines 51..52, bytes 1444..1455, hits: 0)
- Line (location: source ID 47, lines 56..64, bytes 1484..1720, hits: 0)
- Function "contractFallback" (location: source ID 47, lines 56..64, bytes 1484..1720, hits: 0)
- Line (location: source ID 47, lines 61..62, bytes 1607..1652, hits: 0)
- Statement (location: source ID 47, lines 61..62, bytes 1607..1652, hits: 0)
- Line (location: source ID 47, lines 62..63, bytes 1662..1713, hits: 0)
- Statement (location: source ID 47, lines 62..63, bytes 1662..1713, hits: 0)
- Line (location: source ID 47, lines 65..72, bytes 1726..1925, hits: 0)
- Function "isContract" (location: source ID 47, lines 65..72, bytes 1726..1925, hits: 0)
- Line (location: source ID 47, lines 66..67, bytes 1807..1821, hits: 0)
- Statement (location: source ID 47, lines 66..67, bytes 1807..1821, hits: 0)
- Line (location: source ID 47, lines 68..69, bytes 1854..1882, hits: 0)
- Statement (location: source ID 47, lines 68..69, bytes 1854..1882, hits: 0)
- Line (location: source ID 47, lines 70..71, bytes 1901..1918, hits: 0)
- Statement (location: source ID 47, lines 70..71, bytes 1901..1918, hits: 0)
- Statement (location: source ID 47, lines 70..71, bytes 1908..1918, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 45):
- IC 88 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, lines 13..21, bytes 623..1118, hits: 0)
- IC 88 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 45, lines 13..21, bytes 623..1118, hits: 0)
- IC 213 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, lines 14..15, bytes 706..752, hits: 0)
- IC 213 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 14..15, bytes 706..752, hits: 0)
- IC 214 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 14..15, bytes 734..752, hits: 0)
- IC 254 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, lines 15..16, bytes 762..826, hits: 0)
- IC 254 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 15..16, bytes 762..826, hits: 0)
- IC 371 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 45, lines 18..19, bytes 1021..1072, hits: 0)
- IC 371 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 18..19, bytes 1021..1072, hits: 0)
- IC 372 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 18..19, bytes 1038..1072, hits: 0)
- IC 384 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..20, bytes 1082..1111, hits: 0)
- IC 384 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 19..20, bytes 1082..1111, hits: 0)
- IC 119 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, lines 21..34, bytes 1123..1787, hits: 7)
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 45, lines 21..34, bytes 1123..1787, hits: 7)
- IC 399 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 45, lines 22..23, bytes 1218..1288, hits: 7)
- IC 399 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 22..23, bytes 1218..1288, hits: 7)
- IC 468 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..24, bytes 1298..1317, hits: 7)
- IC 468 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 23..24, bytes 1298..1317, hits: 7)
- IC 558 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 1327..1402, hits: 7)
- IC 558 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 1327..1402, hits: 7)
- IC 559 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 1343..1402, hits: 7)
- IC 706 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 45, lines 28..29, bytes 1582..1600, hits: 7)
- IC 706 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 1582..1600, hits: 7)
- IC 796 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, lines 29..30, bytes 1610..1656, hits: 7)
- IC 796 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 29..30, bytes 1610..1656, hits: 7)
- IC 859 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..31, bytes 1666..1740, hits: 7)
- IC 859 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..31, bytes 1666..1740, hits: 7)
- IC 892 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..32, bytes 1750..1779, hits: 7)
- IC 892 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 1750..1779, hits: 7)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..39, bytes 1792..1954, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 34..39, bytes 1792..1954, hits: 0)
- IC 199 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1824..1855, hits: 0)
- IC 199 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1824..1855, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.28, source ID 32):

Anchors for Contract "console2" (solc 0.8.28, source ID 30):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 48):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 47):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 47):
- IC 5 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 20..23, bytes 442..543, hits: 7)
- IC 5 -> Item 307
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 20..23, bytes 442..543, hits: 7)
- IC 204 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 21..22, bytes 503..536, hits: 7)
- IC 204 -> Item 309
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 21..22, bytes 503..536, hits: 7)
- IC 541 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 47, lines 23..26, bytes 548..628, hits: 0)
- IC 541 -> Item 311
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, lines 23..26, bytes 548..628, hits: 0)
- IC 2089 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 47, lines 24..25, bytes 606..621, hits: 0)
- IC 2089 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 24..25, bytes 606..621, hits: 0)
- IC 493 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 47, lines 40..53, bytes 1051..1462, hits: 0)
- IC 493 -> Item 315
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, lines 40..53, bytes 1051..1462, hits: 0)
- IC 1938 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 47, lines 45..46, bytes 1203..1230, hits: 0)
- IC 1938 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 45..46, bytes 1203..1230, hits: 0)
- IC 1949 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 47, lines 47..48, bytes 1298..1343, hits: 0)
- IC 1949 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 47..48, bytes 1298..1343, hits: 0)
- IC 2052 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 47, lines 48..49, bytes 1357..1372, hits: 0)
- IC 2052 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 48..49, bytes 1357..1372, hits: 0)
- IC 2066 -> Item 322
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 48..51, bytes 1374..1435, hits: 0)
- IC 2066 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 47, lines 49..50, bytes 1388..1424, hits: 0)
- IC 2066 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 49..50, bytes 1388..1424, hits: 0)
- IC 2078 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 47, lines 51..52, bytes 1444..1455, hits: 0)
- IC 2078 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 51..52, bytes 1444..1455, hits: 0)
- IC 3494 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 47, lines 56..64, bytes 1484..1720, hits: 0)
- IC 3494 -> Item 328
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, lines 56..64, bytes 1484..1720, hits: 0)
- IC 3495 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 47, lines 61..62, bytes 1607..1652, hits: 0)
- IC 3495 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 61..62, bytes 1607..1652, hits: 0)
- IC 3499 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 47, lines 62..63, bytes 1662..1713, hits: 0)
- IC 3499 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 62..63, bytes 1662..1713, hits: 0)
- IC 3477 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 47, lines 65..72, bytes 1726..1925, hits: 0)
- IC 3477 -> Item 334
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, lines 65..72, bytes 1726..1925, hits: 0)
- IC 3479 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 47, lines 66..67, bytes 1807..1821, hits: 0)
- IC 3479 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 66..67, bytes 1807..1821, hits: 0)
- IC 3480 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 47, lines 68..69, bytes 1854..1882, hits: 0)
- IC 3480 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 68..69, bytes 1854..1882, hits: 0)
- IC 3484 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 47, lines 70..71, bytes 1901..1918, hits: 0)
- IC 3484 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 70..71, bytes 1901..1918, hits: 0)
- IC 3484 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 70..71, bytes 1908..1918, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 36):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 39):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 37):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 42):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 38):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 45):
- IC 106 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, lines 87..93, bytes 3804..4143, hits: 0)
- IC 106 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 45, lines 87..93, bytes 3804..4143, hits: 0)
- IC 723 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, lines 88..89, bytes 3883..3929, hits: 0)
- IC 723 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 88..89, bytes 3883..3929, hits: 0)
- IC 724 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 88..89, bytes 3911..3929, hits: 0)
- IC 764 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..90, bytes 3939..3994, hits: 0)
- IC 764 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 89..90, bytes 3939..3994, hits: 0)
- IC 881 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 4004..4068, hits: 0)
- IC 881 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 4004..4068, hits: 0)
- IC 998 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, lines 91..92, bytes 4078..4136, hits: 0)
- IC 998 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 4078..4136, hits: 0)
- IC 78 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..102, bytes 4148..4573, hits: 7)
- IC 78 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 45, lines 93..102, bytes 4148..4573, hits: 7)
- IC 175 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 4253..4310, hits: 7)
- IC 175 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 4253..4310, hits: 7)
- IC 238 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..96, bytes 4320..4370, hits: 7)
- IC 238 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 4320..4370, hits: 7)
- IC 301 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 4380..4422, hits: 7)
- IC 301 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 4380..4422, hits: 7)
- IC 399 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 45, lines 98..99, bytes 4433..4452, hits: 7)
- IC 399 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..99, bytes 4433..4452, hits: 7)
- IC 489 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 45, lines 99..100, bytes 4462..4538, hits: 7)
- IC 489 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 4462..4538, hits: 7)
- IC 628 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 45, lines 100..101, bytes 4548..4566, hits: 7)
- IC 628 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 100..101, bytes 4548..4566, hits: 7)
- IC 134 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 45, lines 102..107, bytes 4578..4768, hits: 0)
- IC 134 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 102..107, bytes 4578..4768, hits: 0)
- IC 1015 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 45, lines 103..104, bytes 4612..4706, hits: 0)
- IC 1015 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..104, bytes 4612..4706, hits: 0)
- IC 1016 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..104, bytes 4643..4706, hits: 0)
- IC 1081 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 45, lines 104..105, bytes 4716..4760, hits: 0)
- IC 1081 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 104..105, bytes 4716..4760, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "Vm" (solc 0.8.28, source ID 38):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 45):
- IC 218 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..51, bytes 2101..2484, hits: 0)
- IC 218 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 45, lines 44..51, bytes 2101..2484, hits: 0)
- IC 1417 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 2157..2203, hits: 0)
- IC 1417 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 2157..2203, hits: 0)
- IC 1418 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 2185..2203, hits: 0)
- IC 1458 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 45, lines 46..47, bytes 2213..2277, hits: 0)
- IC 1458 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 46..47, bytes 2213..2277, hits: 0)
- IC 1575 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 2287..2351, hits: 0)
- IC 1575 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 2287..2351, hits: 0)
- IC 1692 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 2361..2410, hits: 0)
- IC 1692 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 2361..2410, hits: 0)
- IC 1809 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 2420..2477, hits: 0)
- IC 1809 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 2420..2477, hits: 0)
- IC 190 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..80, bytes 2489..3689, hits: 7)
- IC 190 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 45, lines 51..80, bytes 2489..3689, hits: 7)
- IC 431 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 2600..2657, hits: 7)
- IC 431 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 2600..2657, hits: 7)
- IC 494 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 2667..2720, hits: 7)
- IC 494 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 2667..2720, hits: 7)
- IC 557 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 45, lines 54..55, bytes 2730..2772, hits: 7)
- IC 557 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 2730..2772, hits: 7)
- IC 623 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..57, bytes 2786..2817, hits: 7)
- IC 623 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 56..57, bytes 2786..2817, hits: 7)
- IC 664 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 45, lines 57..62, bytes 2827..3000, hits: 7)
- IC 664 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 57..62, bytes 2827..3000, hits: 7)
- IC 1248 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 56..71, bytes 2783..3393, hits: 0)
- IC 664 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 2841..2860, hits: 7)
- IC 664 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 2841..2860, hits: 7)
- IC 754 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 45, lines 59..60, bytes 2874..2957, hits: 7)
- IC 754 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 59..60, bytes 2874..2957, hits: 7)
- IC 901 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 45, lines 60..61, bytes 2971..2989, hits: 7)
- IC 901 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 60..61, bytes 2971..2989, hits: 7)
- IC 1031 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..70, bytes 3269..3288, hits: 0)
- IC 1031 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 69..70, bytes 3269..3288, hits: 0)
- IC 1121 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 3302..3393, hits: 0)
- IC 1121 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 3302..3393, hits: 0)
- IC 1321 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, lines 72..73, bytes 3408..3426, hits: 0)
- IC 1321 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 72..73, bytes 3408..3426, hits: 0)
- IC 348 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 45, lines 80..83, bytes 3694..3762, hits: 0)
- IC 348 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 80..83, bytes 3694..3762, hits: 0)
- IC 1875 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 45, lines 81..82, bytes 3726..3755, hits: 0)
- IC 1875 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 81..82, bytes 3726..3755, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 41):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 40):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 31):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 44):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 34):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 43):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 43, lines 10..14, bytes 402..458, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 10..14, bytes 402..458, hits: 0)
- IC 1199 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..12, bytes 434..450, hits: 0)
- IC 1199 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 434..450, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..50, bytes 463..2403, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 43, lines 14..50, bytes 463..2403, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 536..582, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 536..582, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 564..582, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 714..781, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 714..781, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 757..781, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1223..1249, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1223..1249, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 23..34, bytes 1251..1834, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1322..1387, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1322..1387, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1363..1387, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1401..1512, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1401..1512, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1660..1718, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1660..1718, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1696..1718, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1732..1822, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1732..1822, hits: 7)
- IC 730 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1844..1863, hits: 7)
- IC 730 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1844..1863, hits: 7)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..44, bytes 1873..2105, hits: 7)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..44, bytes 1873..2105, hits: 7)
- IC 821 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..44, bytes 1889..2105, hits: 7)
- IC 940 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 2115..2133, hits: 7)
- IC 940 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 2115..2133, hits: 7)
- IC 1030 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 2143..2186, hits: 7)
- IC 1030 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 2143..2186, hits: 7)
- IC 1031 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 2169..2186, hits: 7)
- IC 1071 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 2273..2357, hits: 7)
- IC 1071 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 2273..2357, hits: 7)
- IC 1185 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2367..2396, hits: 7)
- IC 1185 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2367..2396, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 46):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 78..98, bytes 2996..3752, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 78..98, bytes 2996..3752, hits: 7)
- IC 464 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 87..88, bytes 3261..3288, hits: 7)
- IC 464 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 3261..3288, hits: 7)
- IC 472 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 88..89, bytes 3298..3319, hits: 7)
- IC 472 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 88..89, bytes 3298..3319, hits: 7)
- IC 480 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 89..90, bytes 3329..3385, hits: 7)
- IC 480 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 89..90, bytes 3329..3385, hits: 7)
- IC 532 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 90..91, bytes 3470..3489, hits: 7)
- IC 532 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 90..91, bytes 3470..3489, hits: 7)
- IC 540 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 91..92, bytes 3499..3532, hits: 7)
- IC 540 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 91..92, bytes 3499..3532, hits: 7)
- IC 549 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 92..93, bytes 3542..3579, hits: 7)
- IC 549 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 3542..3579, hits: 7)
- IC 570 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 95..96, bytes 3610..3643, hits: 7)
- IC 570 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 95..96, bytes 3610..3643, hits: 7)
- IC 577 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 96..97, bytes 3713..3745, hits: 7)
- IC 577 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 96..97, bytes 3713..3745, hits: 7)
- IC 294 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..118, bytes 3758..4654, hits: 6)
- IC 294 -> Item 216
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 46, lines 99..118, bytes 3758..4654, hits: 6)
- IC 908 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 46, lines 108..109, bytes 4243..4268, hits: 6)
- IC 908 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 108..109, bytes 4243..4268, hits: 6)
- IC 948 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 46, lines 109..110, bytes 4282..4323, hits: 1)
- IC 948 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 109..110, bytes 4282..4323, hits: 1)
- IC 948 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 109..110, bytes 4282..4323, hits: 1)
- IC 998 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 46, lines 110..111, bytes 4337..4370, hits: 5)
- IC 998 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..111, bytes 4337..4370, hits: 5)
- IC 1055 -> Item 224
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, lines 110..113, bytes 4372..4427, hits: 1)
- IC 1055 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 46, lines 111..112, bytes 4386..4416, hits: 1)
- IC 1055 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 111..112, bytes 4386..4416, hits: 1)
- IC 1105 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 46, lines 113..114, bytes 4436..4471, hits: 4)
- IC 1105 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 113..114, bytes 4436..4471, hits: 4)
- IC 1201 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 46, lines 116..117, bytes 4617..4647, hits: 4)
- IC 1201 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 116..117, bytes 4617..4647, hits: 4)
- IC 344 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 46, lines 137..152, bytes 5637..6364, hits: 2)
- IC 344 -> Item 232
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 46, lines 137..152, bytes 5637..6364, hits: 2)
- IC 1856 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 46, lines 143..145, bytes 5993..6077, hits: 4)
- IC 1856 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 143..145, bytes 5993..6077, hits: 4)
- IC 1908 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 46, lines 145..146, bytes 6092..6139, hits: 4)
- IC 1908 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 145..146, bytes 6092..6139, hits: 4)
- IC 1909 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 145..146, bytes 6106..6139, hits: 4)
- IC 1964 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 46, lines 146..147, bytes 6154..6197, hits: 4)
- IC 1964 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 146..147, bytes 6154..6197, hits: 4)
- IC 1965 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 146..147, bytes 6172..6197, hits: 4)
- IC 1970 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 46, lines 147..148, bytes 6207..6245, hits: 4)
- IC 1970 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 147..148, bytes 6207..6245, hits: 4)
- IC 1971 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 147..148, bytes 6225..6245, hits: 4)
- IC 1981 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 46, lines 148..149, bytes 6255..6321, hits: 4)
- IC 1981 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 148..149, bytes 6255..6321, hits: 4)
- IC 2011 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 46, lines 150..151, bytes 6332..6357, hits: 4)
- IC 2011 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 150..151, bytes 6332..6357, hits: 4)
- IC 304 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 46, lines 157..201, bytes 6528..8973, hits: 2)
- IC 304 -> Item 249
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 46, lines 157..201, bytes 6528..8973, hits: 2)
- IC 1270 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 46, lines 160..161, bytes 6693..6732, hits: 2)
- IC 1270 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 160..161, bytes 6693..6732, hits: 2)
- IC 1271 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 160..161, bytes 6717..6732, hits: 2)
- IC 1297 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 46, lines 161..162, bytes 6836..6849, hits: 2)
- IC 1297 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 161..162, bytes 6836..6849, hits: 2)
- IC 1302 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, lines 161..168, bytes 6851..7033, hits: 0)
- IC 1302 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 46, lines 162..167, bytes 6865..7022, hits: 0)
- IC 1302 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 162..167, bytes 6865..7022, hits: 0)
- IC 1404 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 46, lines 168..169, bytes 7046..7092, hits: 2)
- IC 1404 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 168..169, bytes 7046..7092, hits: 2)
- IC 1437 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 168..169, bytes 7046..7079, hits: 2)
- IC 1457 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, lines 168..169, bytes 7094..7102, hits: 0)
- IC 1457 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 168..169, bytes 7094..7102, hits: 0)
- IC 1461 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 46, lines 170..171, bytes 7113..7152, hits: 2)
- IC 1461 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 170..171, bytes 7113..7152, hits: 2)
- IC 1503 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 46, lines 172..183, bytes 7247..8125, hits: 2)
- IC 1503 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 172..183, bytes 7247..8125, hits: 2)
- IC 1689 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 46, lines 184..185, bytes 8136..8200, hits: 2)
- IC 1689 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 184..185, bytes 8136..8200, hits: 2)
- IC 1690 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 184..185, bytes 8156..8200, hits: 2)
- IC 3079 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 46, lines 203..225, bytes 9031..10026, hits: 0)
- IC 3079 -> Item 271
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 46, lines 203..225, bytes 9031..10026, hits: 0)
- IC 3080 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 46, lines 213..214, bytes 9415..9472, hits: 0)
- IC 3080 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 213..214, bytes 9415..9472, hits: 0)
- IC 3081 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 213..214, bytes 9439..9472, hits: 0)
- IC 3125 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 46, lines 214..215, bytes 9482..9537, hits: 0)
- IC 3125 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 214..215, bytes 9482..9537, hits: 0)
- IC 3188 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 46, lines 215..216, bytes 9547..9576, hits: 0)
- IC 3188 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 215..216, bytes 9547..9576, hits: 0)
- IC 3252 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 46, lines 216..217, bytes 9586..9618, hits: 0)
- IC 3252 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 216..217, bytes 9586..9618, hits: 0)
- IC 3293 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 46, lines 217..218, bytes 9628..9664, hits: 0)
- IC 3293 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 217..218, bytes 9628..9664, hits: 0)
- IC 3388 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 46, lines 218..219, bytes 9750..9783, hits: 0)
- IC 3388 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 218..219, bytes 9750..9783, hits: 0)
- IC 3395 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 46, lines 219..220, bytes 9793..9826, hits: 0)
- IC 3395 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 219..220, bytes 9793..9826, hits: 0)
- IC 3495 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 46, lines 222..223, bytes 9894..9964, hits: 0)
- IC 3495 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 222..223, bytes 9894..9964, hits: 0)
- IC 3496 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 222..223, bytes 9913..9964, hits: 0)
- IC 3599 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 46, lines 223..224, bytes 9978..9986, hits: 0)
- IC 3599 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 223..224, bytes 9978..9986, hits: 0)
- IC 3604 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 46, lines 223..224, bytes 9988..10019, hits: 0)
- IC 3604 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 223..224, bytes 9988..10019, hits: 0)
- IC 170 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, lines 233..236, bytes 10423..10518, hits: 0)
- IC 170 -> Item 295
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 46, lines 233..236, bytes 10423..10518, hits: 0)
- IC 653 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, lines 234..235, bytes 10491..10511, hits: 0)
- IC 653 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 234..235, bytes 10491..10511, hits: 0)
- IC 212 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, lines 237..240, bytes 10524..10623, hits: 1)
- IC 212 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 46, lines 237..240, bytes 10524..10623, hits: 1)
- IC 692 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, lines 238..239, bytes 10596..10616, hits: 1)
- IC 692 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 238..239, bytes 10596..10616, hits: 1)
- IC 551 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, lines 240..243, bytes 10628..10750, hits: 1)
- IC 551 -> Item 303
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 46, lines 240..243, bytes 10628..10750, hits: 1)
- IC 2993 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, lines 241..242, bytes 10712..10743, hits: 1)
- IC 2993 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 241..242, bytes 10712..10743, hits: 1)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 44):
- IC 176 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 35..38, bytes 1314..1405, hits: 7)
- IC 176 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 35..38, bytes 1314..1405, hits: 7)
- IC 188 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 36..37, bytes 1338..1398, hits: 7)
- IC 188 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 36..37, bytes 1338..1398, hits: 7)
- IC 446 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 53..64, bytes 1979..2472, hits: 7)
- IC 446 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, lines 53..64, bytes 1979..2472, hits: 7)
- IC 455 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 54..63, bytes 2063..2465, hits: 7)
- IC 455 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 54..63, bytes 2063..2465, hits: 7)
- IC 182 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..50, bytes 1410..1853, hits: 0)
- IC 182 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 44, lines 38..50, bytes 1410..1853, hits: 0)
- IC 599 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..40, bytes 1506..1558, hits: 14)
- IC 599 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..40, bytes 1506..1558, hits: 14)
- IC 701 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 39..42, bytes 1560..1664, hits: 0)
- IC 1006 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 39..48, bytes 1503..1790, hits: 0)
- IC 701 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..41, bytes 1623..1653, hits: 0)
- IC 701 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 40..41, bytes 1623..1653, hits: 0)
- IC 986 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1681..1706, hits: 14)
- IC 986 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1681..1706, hits: 14)
- IC 992 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 42..45, bytes 1707..1763, hits: 14)
- IC 1006 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, lines 42..48, bytes 1678..1818, hits: 0)
- IC 992 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1721..1752, hits: 14)
- IC 992 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1721..1752, hits: 14)
- IC 992 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1728..1752, hits: 14)
- IC 1007 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1799..1836, hits: 0)
- IC 1007 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1799..1836, hits: 0)
- IC 470 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..53, bytes 1858..1974, hits: 14)
- IC 470 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 44, lines 50..53, bytes 1858..1974, hits: 14)
- IC 2779 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1927..1967, hits: 14)
- IC 2779 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1927..1967, hits: 14)
- IC 2779 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1934..1967, hits: 14)
- IC 530 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..64, bytes 1979..2472, hits: 7)
- IC 530 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, lines 53..64, bytes 1979..2472, hits: 7)
- IC 2829 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..63, bytes 2063..2465, hits: 7)
- IC 2829 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 54..63, bytes 2063..2465, hits: 7)
- IC 230 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..88, bytes 2477..3431, hits: 0)
- IC 230 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 44, lines 64..88, bytes 2477..3431, hits: 0)
- IC 1070 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..66, bytes 2561..2608, hits: 14)
- IC 1070 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 65..66, bytes 2561..2608, hits: 14)
- IC 1157 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 65..68, bytes 2610..2660, hits: 7)
- IC 1157 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2624..2649, hits: 7)
- IC 1157 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2624..2649, hits: 7)
- IC 1459 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2720..2739, hits: 7)
- IC 1459 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2720..2739, hits: 7)
- IC 1549 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..74, bytes 2749..2899, hits: 7)
- IC 1549 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..74, bytes 2749..2899, hits: 7)
- IC 1550 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..74, bytes 2793..2899, hits: 7)
- IC 1656 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2909..2946, hits: 7)
- IC 1656 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2909..2946, hits: 7)
- IC 1657 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2931..2946, hits: 7)
- IC 1732 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2956..2974, hits: 7)
- IC 1732 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2956..2974, hits: 7)
- IC 1822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, lines 77..86, bytes 2985..3389, hits: 7)
- IC 1822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 77..86, bytes 2985..3389, hits: 7)
- IC 2190 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 3399..3424, hits: 7)
- IC 2190 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 3399..3424, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

